body{
    margin: 150px auto;
    background:linear-gradient(120deg,rgba(50, 150, 100, 0.4),rgba(86, 86, 99, 0.2));
}


.stage{
    margin: 0px auto;
    perspective: 1500px;
    transform-style: preserve-3d;
    width: 300px;
    height: 450px;
    position: relative;
  
    
    .listdiv{
        width: 300px;
        height: 450px;
        background-color: gray;
        text-align: center;
        box-shadow: 5px 5px 25px 0px rgba(68, 78, 68,0.5);
        transform-style: preserve-3d;
        font-size: 0px;
        transition: all 1s;
        position: relative;
        .img{
            width: 100%;
            height: 100%;
            background: url(img/600x600.jpg) no-repeat;
            background-size:  auto 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 2;
            transform: translateZ(2px);
            transform-style: preserve-3d;
            bottom: 0;          
        }
        .text{
            position: absolute;
            width: 100%;
            height: 25%;
            transform-style: preserve-3d;
            color: white;
            text-align: center;
            transform: translateZ(3px);
            line-height: 20px;
            top: 100px;
            z-index: 3;
            margin-bottom: 120px auto;
            h1{
                font-weight: 100;
                opacity: 1;
                // transition: opacity 1s;
                -webkit-transition: opacity 1s;
                transition: transform 1s;
                font-size: 30px;
            }
            h3{
                opacity: 1;
                font-style: italic;
                font-weight: 100;
                font-size: 17px;
                // transition: opacity 1s;
                transition: transform 1s;
            }
        }      
        .lis{
            position: absolute;
            width: 100%;
            height: 15%;
            z-index: 3;
            transform-style: preserve-3d;
            text-align: center;
            top: 220px;
            li{
                list-style: none;
                display: inline-block;
                width: 20px;
                height: 20px;
                margin: 10px 6px;
                position: relative;
                span{
                    width: 0px;
                    height: 20px;
                    background: white;
                    display:inline-block;
                    -webkit-transform-origin: 0 50% 0;              
                    transform-origin: 0 100% 0;               
                    transform-style: preserve-3d;
                    position: absolute;
                    transition: all 1s;
                    transform: rotate(-45deg) rotateY(-90deg) ;
             
                }
                span::before{
                    content: '';
                    display: block;
                    width: 20px;
                    height: 20px;
                    text-align: center;
                    line-height: 20px;
                    background-color: white;
                    position: absolute;
                    top: 0;
                    font-size: 16px;                
                    left: 0;
                    transform-origin: 0 50% 0;
                    transform: rotateY(90deg) translateZ(0px);
                    transition:all 1s; 
                    
                }
                span::after{
                    content: '';
                    display: block;
                    width: 100%;
                    height: 20px;
                    background-color: yellow;
                    position: absolute;
                    display: inline-block;
                    left: 0;
                    top: 0;
                    transform-origin: 50% 100% 0;
                    transform: rotateX(90deg) ;
                }
            
            }
        }
        .lis::after{
            content: 'COME ON';
            width: 100%;
            position: absolute;
            z-index: 3;
            font-size: 30px;
            color: white;
            display: block;
            font-weight: 100;
            transform: translateZ(5px);
            transition: transform 1s;
            margin: 40px auto;
        }
        &.active{
            transform: rotateX(45deg);
            h1,h3{
                transform: translateZ(40px) translateY(-60px);
                animation: h1h3 1s ease-in-out;

            }
            @keyframes h1h3 {
                0%{opacity: 1;}
                50%{opacity: 0.5;}
                100%{opacity: 0;}
            }
            .lis::after{
                transform: translateZ(5px) translateY(-10px);
            }
            span{
                font-size:16px;              
                text-align: right;
            }
            span.bar1{
                
                width: 100px;
            }
            span.bar2{
                width: 300px;
            }
            span.bar3{
                width: 200px;
            }
            span.bar4{
                width: 400px;
            }
            span.bar5{
                width: 300px;
            }
            span.bar6{
                width: 200px;
            }
            span.bar7{
                width: 100px;
            }
            span.bar1::before{
                 content: 'B';
                 transform: rotateY(90deg) translateZ(100px);
            }
            span.bar2::before{
                 content: 'E';
                 transform: rotateY(90deg) translateZ(300px);
            }
            span.bar3::before{
                content: 'L';
                transform: rotateY(90deg) translateZ(200px);
            }
            span.bar4::before{
                content: 'I';
                transform: rotateY(90deg) translateZ(400px);
            }
            span.bar5::before{
                content: 'V';
                transform: rotateY(90deg) translateZ(300px);
            }
            span.bar6::before{
                content: 'E';
                transform: rotateY(90deg) translateZ(200px);
            }
            span.bar7::before{
                content: 'D';
                transform: rotateY(90deg) translateZ(100px);
            }
        }
    }
    
}
