<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>下拉框效果</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul{
				width: 500px;
				
			}
			
			
 			ul li{
 				width: 150px;
 				
 				list-style: none;
				
				display: inline-block;
				float: left;
 				
 			}
 			ul li div:first-child{
				background-color: gray;
				width: 130px;
				text-align: center;
			}
			ul li div:last-child{
				box-shadow: 0.5px 0.5px 0.5px 0.5px #888888;
				display: none;
				width: 130px;
			
			}
 			ul li a{
 				display: block;
 				text-align: center;
 				line-height: 25px;
 				text-decoration:none;
 				color: black;
 			}
		</style>
	</head>
	<body>
		<ul>
			<li>
				<div>zhengchao125</div>
				<div>
					<a href="###">我的VIP</a>
					<a href="###">个人中心</a>
					<a href="###">账号设置</a>
					<a href="###">意见反馈</a>
					<a href="###">退出</a>
				</div>
			</li>
			<li>
				<div>设置</div>
				<div>
					<a href="###">搜索设置</a>
					<a href="###">高级设置</a>
					<a href="###">关闭预测</a>
					<a href="###">搜索历史</a>
				</div>
			</li>
		</ul>
	</body>
	<script type="text/javascript">
		window.onload = function(){
			//获取li元素
			var lis = document.getElementsByTagName("li")
			
			//遍历所有的li
			for(var i = 0; i < lis.length; i ++){
				//当鼠标放在lis[i]上时，将隐藏的部分显示出来
				lis[i].onmouseover = function(){
					this.getElementsByTagName("div")[1].style.display = "block"
					
				}
				lis[i].onmouseout = function(){
					this.getElementsByTagName("div")[1].style.display = "none"
					
				}
				//接着，遍历a标签，然后当鼠标在某个a标签上时，其会有相应的变化
				var as = document.getElementsByTagName("a")
				//循环每个a标签执行鼠标事件
				for(var j = 0; j < as.length; j ++){
					as[j].onmouseover = function(){
						this.style.backgroundColor = "blue"
						this.style.color = "white"					
					}
					as[j].onmouseout = function(){
						this.style.backgroundColor = null
						this.style.color = "black"					
						
					}
				
				}
			}
		}
		
	</script>
</html>
