body,html{
    margin: 0;
 height: 100%;
}

#content {
    width: 500px;
    height: 100%;
    margin: 0 auto;
    background: lightblue;
    position: relative;
    #start {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(../images/bg.jpg) no-repeat;
        button {
            width: 150px;
            height: 40px;
            border: 1px solid black;
            border-radius: 30px;
            background: #c4c9ca;
            margin: 0 auto;
            display: block;
            position: absolute;
            opacity: 0.8;
            bottom: 50px;
            left: 0;
            right: 0;
          }
    }
    #main {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(../images/bg.jpg) no-repeat;
        #score {
            position: absolute;
            top: 10px;
            left: 10px;
          } 
        #suspend {
            display: none;
            button {
                width: 150px;
                height: 30px;
                border: 1px solid black;
                border-radius: 30px;
                background: #c4c9ca;
                margin: 0 auto;
                display: block;
                position: absolute;
                bottom: 50px;
                left: 0;
                right: 0;
                bottom: auto;
                top: 50%;
                bottom: 50%;
                z-index: 99999;
            }
            button:first-child {
                 margin-top: -40px;
            }
        }
        img {
            position: absolute;
          }

    }
    #settlement {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999;
        text-align: center;
        padding-top: 50%;
        box-sizing: border-box;
        button {
            width: 150px;
            height: 30px;
            border: 1px solid black;
            border-radius: 30px;
            background: #c4c9ca;
            margin: 0 auto;
            display: block;
            position: absolute;
            bottom: 50px;
            left: 0;
            right: 0;
            position: relative;
            bottom: 0;
        }
    }
  }